{
  "name": "zadanie_19_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasz-paterka/zadanie_19_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-paterka/zadanie_19_4/issues"
  },
  "homepage": "https://github.com/tomasz-paterka/zadanie_19_4#readme",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
